<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .lower_part {
        display: flex;
        justify-content: space-between;
      }

      .upper_part {
        display: flex;
        height: 100%;
      }

      .left_section,
      .right_section {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .buttons_container {
        display: flex;
        gap: 16px;
      }

      .prio_buttons {
        box-shadow: 0px 0px 2px 0px rgb(0, 0, 0, 0.2);
        font-weight: 200;
      }

      .prio_buttons:hover {
        box-shadow: -0.5px 2px 2px 1.5px rgb(0, 0, 0, 0.2);
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        margin: 64px 130px 64px 88px !important;
      }

      .width_form_elements {
        box-sizing: border-box;
        width: 80%;
        padding: 8px 16px 8px 16px;
        border: 1px solid #a8a8a8;
        border-radius: 8px;
      }

      /* .textarea_add_task {
      } */
    </style>
  </head>
  <body onload="init()">
    <div cl w3-include-html="sidebar.html"></div>
    <div class="header_and_main">
      <div class="header_container" cl w3-include-html="header.html"></div>
      <main>
        <div>
          <h1>Add Task</h1>
          <div class="upper_part">
            <form onsubmit=""></form>
            <!-- left section----------------------- -->
            <section class="left_section">
              <div>
                <p>Title*</p>
                <input class="width_form_elements" type="text" placeholder="Enter a title" />
              </div>
              <div>
                <p>Description</p>
                <textarea class="width_form_elements textarea_add_task" name="" id="" cols="30" rows="10" placeholder="Enter a Description"></textarea>
              </div>
              <div>
                <p>Assigned to</p>
                <select class="width_form_elements" name="category">
                  <option>Select contacts to assign</option>
                  <option>Technical Task</option>
                  <option>User Story</option>
                </select>
              </div>
              <p>*This field is required</p>
            </section>
            <!-- right section----------------------- -->
            <section class="right_section">
              <div>
                <div>
                  <p>Due date*</p>
                  <input class="width_form_elements" type="date" placeholder="dd/mm/yyyy" />
                </div>
                <div>
                  <p>Prio</p>
                  <div class="buttons_container">
                    <button class="prio_buttons">Urgent</button>
                    <button class="prio_buttons">Medium</button>
                    <button class="prio_buttons">Low</button>
                  </div>
                </div>
                <div>
                  <p>Category*</p>
                  <select class="width_form_elements" name="category">
                    <option>Select task category</option>
                    <option>Technical Task</option>
                    <option>User Story</option>
                  </select>
                </div>
                <div>
                  <p>Subtasks</p>
                  <input class="width_form_elements" type="text" placeholder="Add new subtask" />
                </div>
              </div>
              <div class="buttons_container">
                <button class="btn_bright">Clear</button>
                <button class="btn_dark">Create Task</button>
              </div>
            </section>
          </div>
        </div>
        <!-- lower part----------------------- -->
        <div class="lower_part">
          <!-- <p>*This field is required</p>
          <div class="buttons_container">
            <button class="btn_bright">Clear</button>
            <button class="btn_dark">Create Task</button>
          </div> -->
        </div>
      </main>
    </div>
    <script src="include_header_and_sidebar.js"></script>
  </body>
</html>
